==================Write Crash=========================
09-08 17:34:32.329 15565 15565 E AndroidRuntime: Process: com.mryu.video, PID: 15565
09-08 17:34:32.329 15565 15565 E AndroidRuntime: android.content.ActivityNotFoundException: Unable to find explicit activity class {com.mryu.video/com.mryu.video.MainActivity}; have you declared this activity in your AndroidManifest.xml?
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2024)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1678)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4689)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:767)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4647)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:754)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:5008)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4976)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.mryu.splash.SplashActivity$1.run(SplashActivity.java:29)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:224)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7042)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:536)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:868)
==================Write Crash=========================
09-08 17:34:32.329 15565 15565 E AndroidRuntime: Process: com.mryu.video, PID: 15565
09-08 17:34:32.329 15565 15565 E AndroidRuntime: android.content.ActivityNotFoundException: Unable to find explicit activity class {com.mryu.video/com.mryu.video.MainActivity}; have you declared this activity in your AndroidManifest.xml?
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2024)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1678)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4689)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:767)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4647)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:754)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:5008)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4976)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.mryu.splash.SplashActivity$1.run(SplashActivity.java:29)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:224)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7042)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:536)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:868)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: FATAL EXCEPTION: main
09-08 17:34:32.329 15565 15565 E AndroidRuntime: Process: com.mryu.video, PID: 15565
09-08 17:34:32.329 15565 15565 E AndroidRuntime: android.content.ActivityNotFoundException: Unable to find explicit activity class {com.mryu.video/com.mryu.video.MainActivity}; have you declared this activity in your AndroidManifest.xml?
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2024)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1678)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4689)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:767)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4647)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:754)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:5008)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4976)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.mryu.splash.SplashActivity$1.run(SplashActivity.java:29)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:224)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7042)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:536)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:868)

09-08 17:34:32.329 15565 15565 E AndroidRuntime: FATAL EXCEPTION: main
09-08 17:34:32.329 15565 15565 E AndroidRuntime: Process: com.mryu.video, PID: 15565
09-08 17:34:32.329 15565 15565 E AndroidRuntime: android.content.ActivityNotFoundException: Unable to find explicit activity class {com.mryu.video/com.mryu.video.MainActivity}; have you declared this activity in your AndroidManifest.xml?
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2024)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1678)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4689)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:767)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4647)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:754)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:5008)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4976)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.mryu.splash.SplashActivity$1.run(SplashActivity.java:29)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:224)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7042)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:536)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:868)
==================Write Crash=========================
09-08 17:34:32.329 15565 15565 E AndroidRuntime: Process: com.mryu.video, PID: 15565
09-08 17:34:32.329 15565 15565 E AndroidRuntime: android.content.ActivityNotFoundException: Unable to find explicit activity class {com.mryu.video/com.mryu.video.MainActivity}; have you declared this activity in your AndroidManifest.xml?
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2024)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1678)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4689)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:767)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4647)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:754)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:5008)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4976)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.mryu.splash.SplashActivity$1.run(SplashActivity.java:29)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:224)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7042)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:536)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:868)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: FATAL EXCEPTION: main
09-08 17:34:32.329 15565 15565 E AndroidRuntime: Process: com.mryu.video, PID: 15565
09-08 17:34:32.329 15565 15565 E AndroidRuntime: android.content.ActivityNotFoundException: Unable to find explicit activity class {com.mryu.video/com.mryu.video.MainActivity}; have you declared this activity in your AndroidManifest.xml?
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2024)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1678)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4689)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:767)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4647)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:754)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:5008)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4976)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.mryu.splash.SplashActivity$1.run(SplashActivity.java:29)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:224)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7042)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:536)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:868)

09-08 17:34:32.329 15565 15565 E AndroidRuntime: FATAL EXCEPTION: main
09-08 17:34:32.329 15565 15565 E AndroidRuntime: Process: com.mryu.video, PID: 15565
09-08 17:34:32.329 15565 15565 E AndroidRuntime: android.content.ActivityNotFoundException: Unable to find explicit activity class {com.mryu.video/com.mryu.video.MainActivity}; have you declared this activity in your AndroidManifest.xml?
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2024)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1678)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4689)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:767)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4647)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:754)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:5008)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4976)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.mryu.splash.SplashActivity$1.run(SplashActivity.java:29)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:224)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7042)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:536)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:868)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: Process: com.mryu.video, PID: 15565
09-08 17:34:32.329 15565 15565 E AndroidRuntime: android.content.ActivityNotFoundException: Unable to find explicit activity class {com.mryu.video/com.mryu.video.MainActivity}; have you declared this activity in your AndroidManifest.xml?
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2024)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1678)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4689)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:767)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4647)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:754)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:5008)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4976)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.mryu.splash.SplashActivity$1.run(SplashActivity.java:29)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:224)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7042)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:536)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:868)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: FATAL EXCEPTION: main
09-08 17:34:32.329 15565 15565 E AndroidRuntime: Process: com.mryu.video, PID: 15565
09-08 17:34:32.329 15565 15565 E AndroidRuntime: android.content.ActivityNotFoundException: Unable to find explicit activity class {com.mryu.video/com.mryu.video.MainActivity}; have you declared this activity in your AndroidManifest.xml?
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2024)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1678)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4689)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:767)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4647)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:754)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:5008)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4976)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.mryu.splash.SplashActivity$1.run(SplashActivity.java:29)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:224)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7042)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:536)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:868)

09-08 17:34:32.329 15565 15565 E AndroidRuntime: FATAL EXCEPTION: main
09-08 17:34:32.329 15565 15565 E AndroidRuntime: Process: com.mryu.video, PID: 15565
09-08 17:34:32.329 15565 15565 E AndroidRuntime: android.content.ActivityNotFoundException: Unable to find explicit activity class {com.mryu.video/com.mryu.video.MainActivity}; have you declared this activity in your AndroidManifest.xml?
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2024)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1678)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4689)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:767)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:4647)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:754)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:5008)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:4976)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.mryu.splash.SplashActivity$1.run(SplashActivity.java:29)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:224)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7042)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:536)
09-08 17:34:32.329 15565 15565 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:868)
