[MySQL_Info]
host = 139.196.120.128
port = 3306
user = root
password = QINg0201$
database = student
maxconnections = 20
# 数据库连接池最小缓存数
mincached = 5
# 数据库连接池最大缓存数
maxcached = 10

[Logger_Path]
log_dir = ..\Result\Logs
def_log_dir = Default_Logs\
error_log_dir = Error_Logs\

[TestCase_Info]
InterfaceCase_Path = ..\Config\Interface.xlsx
CASE_NUMBER = 0  # 用例编号
CASE_NAME = 1    # 用例名称
CASE_DATA = 2    # 请求类型
CASE_METHOD = 3  # 请求参数
CASE_URL = 4     # 接口地址
CASE_HEADERS = 5 # Headers
CASE_CODE = 6    # 响应结果
Out_InterfaceExcel = ..\Result\Report\Interface_bak.xlsx

[Android_Info]
package_name = com.tencent.mobileqq
# 1普通安装、2执行覆盖安装 0代表本地有不安装
install_status = 0

[APPNIUM_SERVER]
service_ip = http://127.0.0.1:4723/wd/hub

[Test_Info]
TestappPackage = 'com.tencent.mobileqq'  # 被测应用名称
TestAppActivity = "com.tencent.mobileqq.SplashActivity"
TestandroidDeviceReadyTimeout = 15  # 超时时间
TestunicodeKeyboard = True
TestresetKeyboard = True

[Proxy_Setting]
# 代理开关 True：开启 False：关闭
proxy_switch = True
# 代理方式 SOCKS、HTTP
proxy_type = {'http': 'http://localhost:12639', 'https': 'http://localhost:12639'}

[EMAIL]
host = smtp.exmail.qq.com
user = XXXXXXXX
pass = XXXXXX
port = 25
sender = XXXXXX
receiver = XXXXXXX
subject = 接口自动化测试结果
content = "接口自动化测试报告"
on_off = 1  # 1:to send test result report; 0: not send test result report
