[MySQL_Info]
host = xxxxxx
port = 3306
user = root
password = xxxx
database = xxxxx
maxconnections = 20
# 数据库连接池最小缓存数
mincached = 5
# 数据库连接池最大缓存数
maxcached = 10

[Logger_Path]
log_dir = ..\Result\Logs
def_log_dir = Default_Logs\
error_log_dir = Error_Logs\

[EMAIL]
host = smtp.exmail.qq.com
user = XXXXXXXX
pass = XXXXXX
port = 25
sender = XXXXXX
receiver = XXXXXXX
subject = 接口自动化测试结果
content = "接口自动化测试报告"

[Monkey_Test]
package = com.mryu.devstudy
apkpath = ApkPath\app-debug.apk
mainactivity = com.mryu.devstudy/.activity.SplashActivity
operation = --pct-touch 40 --pct-motion 25 --pct-syskeys 0 --pct-nav 5 --pct-trackball 10
throttle = --throttle 1000
ignore = --ignore-crashes --ignore-timeouts --ignore-security-exceptions --ignore-native-crashes --monitor-native-crashes
loglevel = -v -v -v
count = 10
time = 360
grepMonkey = adb shell "ps | grep monkey"
policy = full