[MySQL_Info]
host = xxxxxx
port = 3306
user = root
password = xxxx
database = xxxxx
maxconnections = 20
# 数据库连接池最小缓存数
mincached = 5
# 数据库连接池最大缓存数
maxcached = 10

[Logger_Path]
log_dir = ..\Result\Logs
def_log_dir = Default_Logs\
error_log_dir = Error_Logs\


[TestCase_Info]
InterfaceCase_Path = ..\Config\InterfaceCase.xlsx
id = 用例编号
cata = 用例目录
name = 用例名称
method = 请求类型
url  = 接口地址
headers = 基本头部信息
data = 请求参数
status = 用例状态
code = 响应结果

Out_InterfaceExcel = ..\Result\Report\Interface_bak.xlsx

[Android_Info]
package_name = com.tencent.mobileqq
# 1普通安装、2执行覆盖安装 0代表本地有不安装
install_status = 0

[APPNIUM_SERVER]
service_ip = http://127.0.0.1:4723/wd/hub

[Test_Info]
TestappPackage = 'com.tencent.mobileqq'  # 被测应用名称
TestAppActivity = "com.tencent.mobileqq.SplashActivity"
TestandroidDeviceReadyTimeout = 15  # 超时时间
TestunicodeKeyboard = True
TestresetKeyboard = True

[Proxy_Setting]
# 代理开关 True：开启 False：关闭
proxy_switch = True
# 代理方式 SOCKS、HTTP
proxy_type = {'http': 'http://localhost:12639', 'https': 'http://localhost:12639'}

[EMAIL]
host = smtp.exmail.qq.com
user = XXXXXXXX
pass = XXXXXX
port = 25
sender = XXXXXX
receiver = XXXXXXX
subject = 接口自动化测试结果
content = "接口自动化测试报告"
on_off = 1  # 1:to send test result report; 0: not send test result report

[Monkey_Test]
package = com.mryu.devstudy
apkpath = ApkPath\app-debug.apk
mainactivity = com.mryu.devstudy/.activity.SplashActivity
operation = --pct-touch 40 --pct-motion 25 --pct-syskeys 0 --pct-nav 5 --pct-trackball 10
throttle = --throttle 1000
ignore = --ignore-crashes --ignore-timeouts --ignore-security-exceptions --ignore-native-crashes --monitor-native-crashes
loglevel = -v -v -v
count = 10
time = 360
grepMonkey = adb shell "ps | grep monkey"
policy = full