[MySQL-Info]
# 数据库连接主机
host = 139.196.120.128
# 数据库端口号
port = 3306
# 用户名
user = root
# 密码
password = QINg0201$
# 数据库名称
database = student
# 数据库连接池最大连接数
maxconnections = 20
# 数据库连接池最小缓存数
mincached = 5
# 数据库连接池最大缓存数
maxcached = 10

[Logger-Path]
log_dir = ..\Result\Logs
def_log_dir = Default_Logs\
error_log_dir = Error_Logs\

[Android-Info]
package_name = com.tencent.mobileqq

[APPNIUM_SERVER]
service_ip = http://127.0.0.1:4723/wd/hub
