[master]
# 数据库连接主机
host=139.196.120.128
# 数据库端口号
port=3306
# 用户名
user=root
# 密码
password=QINg0201$
# 数据库名称
database=test
# 数据库连接池最大连接数
maxconnections=20
# 数据库连接池最小缓存数
mincached=5
# 数据库连接池最大缓存数
maxcached=10

[newbranch]
# 数据库连接主机
host=192.168.0.111
# 数据库端口号
port=3306
# 用户名
user=root
# 密码
password=123456
# 数据库名称
database=test
# 数据库连接池最大连接数
maxconnections=20
# 数据库连接池最小缓存数
mincached=5
# 数据库连接池最大缓存数
maxcached=10
